{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>timo-reymann/renovate-config"
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "commitMessagePrefix": "feat:"
    },
    {
      "matchDepPatterns": ["maxmind\/.*"],
      "groupName": "maxminddb"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_version=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
